/** @file release.notes
 * Package xmlUtil
 * Coordinator: J. Bogart
 *    EOH

 xmlUtil-03-05-00 16-Aug-2012    jrb support for Windows no-installed-headers
 xmlUtil-03-04-05 23-Jan-2012    jrb Johann's patches for gcc41
 xmlUtil-03-04-04 11-Jan-2012    jrb patch for gcc44
 xmlUtil-03-04-03 13-Jun-2010    jrb upgrades for SCons builds
 xmlUtil-03-04-02 10-Sep-2009    jrb Fix compiler warnings
    Upgrades to SConscript, xmlUtilLib.py
   v3r4p1 23-Jul-2008 jrb Tag Navid's last changes for SCons, new RM
   v3r4   15-Aug-2007 jrb Add support for trig functions
   v3r3p1 9-Aug-2007  jrb Throw exceptions instead of asserts
   v3r3   9-Aug-2007  jrb Add utility NamedId::fieldVector()
   v3r2   23-Feb-2007 jrb Add support for <sqrt> tag
   v3r1p2 26-Apr-2005 jrb Fix Windows compile problem; reinstate all test 
                            test programs since they now build on both systems
 * 13 Apr 2005  jrb v3r1p1  Comment out trouble-making unnecessary test apps
 *  3-Jan-2005  jrb v3r1    Use xmlBase rather than xml package
 * 10-Nov-2004  jrb v3r0    Upgrades for Xerces 2.6.0
 * 20-Apr-2004  jrb v2r13p0 Use v6r* of GlastPolicy
 * 25-Feb-2004  jrb v2r13   Allow GDDDocMan clients access to DTDversion,
 *                          CVS id of input xml geometry
 *  2-Feb-2004  jrb v2r12p2 Fix up exception class for gcc 3.2
 * 27-Jan-2004  jrb v2r12p1 Use exceptions when called for
 * 22-Jan-2004  jrb v2r12p0 Bug fix in Arith.cxx for Windows
 * 20-Jan-2004  jrb v2r12   Massive internal changes which *should* be
 *               transparent, eliminating native Xerces calls wherever
 *               possible.
 * 08-Jan-2004  jrb v2r11p2 Make use of docType arg. to xml::XmlParser::parse;
 *        make output format for obscure data structure more compact
 * 16-Dec-2003  jrb v2r11p1 Trivial clean up in Constants.cxx
 * 07-Oct-2003  jrb v2r11p0 Bug fix to IdDict::getNameSeqString
 * 02-Oct-2003  jrb v2r11 Add support to recover field names from 
 *              (integer list) id
 * 13-Aug-2003  jrb for tk more  requirements updates
 * 07-Aug-2003  tk    update requirements for GlastRelease v5r2p4
 * 28-jun-2003: jrb - tag v2r10p0 Use ld_library_path pattern
 * 18-jun-2003: jrb - tag v2r10  Add support for new unary operator <half>
 * 17-apr-2003: jrb - tag v2r9p3 Add author line
 * 14-mar-2003: jrb - tag v2r9p2 Start path of Xerces includes with xercesc/
 * 21-feb-2003: THB - tag v2r9p1 with small patch to IdConverter
 * 30-oct-2002: jrb - tag v2r8p6 Another change for g++3: get rid of use of
 *              hash_map, more trouble than it's worth.  Use map on both
 *              platforms
 * 30-oct-2002: jrb - tag v2r8p5 Additional little fix for g++3 compiler
 * 14-oct-2002: jrb - tag v2r8p4 Get rid of unneeded cast which was
 *              causing complaint from g++3 compiler.
 * 13-sep-2002: jrb - tag v2r8p3 Add support for <primEnergy> element.
 *               (Constants::normalizePrimary will substitute an 
 *               equivalent <prim>, converting GeV to MeV if necessary
 * 23-jul-2002: jrb - tag v2r8p2 Be sure values for nominal ints are really
 *                               int
 * 04-apr-2002: jrb - tag v2r8p1 Get rid of unnecessary packageShr pattern
 *              jrb - tag v2r8
 * 31-jan-2002: jrb - tag v2r7p1 - Add doc directory and this file
 *              to bring xmlUtil into better compliance with code
 *              doc recommendations.  Expect that this will be the
 *              last tag for xmlUtil before .xml files are split
 *              off into a new package.
 * 31-jan-2002: jrb - tag v2r7  - Add non-geometric constants to
 *              flight*.xml files so that code in instrument package
 *              will able to access these constants via detModel
 *              services.  
 */
