/** @file release.notes
 * Package xmlUtil
 * Coordinator: J. Bogart
 *
 * 30-oct-2002: jrb - tag v2r8p5 Additional little fix for g++3 compiler
 * 14-oct-2002: jrb - tag v2r8p4 Get rid of unneeded cast which was
 *              causing complaint from g++3 compiler.
 * 13-sep-2002: jrb - tag v2r8p3 Add support for <primEnergy> element.
 *               (Constants::normalizePrimary will substitute an 
 *               equivalent <prim>, converting GeV to MeV if necessary
 * 23-jul-2002: jrb - tag v2r8p2 Be sure values for nominal ints are really
 *                               int
 * 04-apr-2002: jrb - tag v2r8p1 Get rid of unnecessary packageShr pattern
 *              jrb - tag v2r8
 * 31-jan-2002: jrb - tag v2r7p1 - Add doc directory and this file
 *              to bring xmlUtil into better compliance with code
 *              doc recommendations.  Expect that this will be the
 *              last tag for xmlUtil before .xml files are split
 *              off into a new package.
 * 31-jan-2002: jrb - tag v2r7  - Add non-geometric constants to
 *              flight*.xml files so that code in instrument package
 *              will able to access these constants via detModel
 *              services.  
 */
