/** @file release.notes
 * Package xmlUtil
 * Coordinator: J. Bogart
 *
 * 31-jan-2002: jrb - tag v2r7p1 - Add doc directory and this file
 *              to bring xmlUtil into better compliance with code
 *              doc recommendations.  Expect that this will be the
 *              last tag for xmlUtil before .xml files are split
 *              off into a new package.
 * 31-jan-2002: jrb - tag v2r7  - Add non-geometric constants to
 *              flight*.xml files so that code in instrument package
 *              will able to access these constants via detModel
 *              services.  
 */
